<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.3/examples/cover/cover.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">
    <title>Weather Forecast</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/vrP7no0.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">RamalanCuaca.io</h3>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Weather Forecast Today</h1>
            <p class="lead">Water height : {{.waterHeight}} m</p>
            <p class="lead">Water Status : {{.waterStatus}}</p>
            <br>
            <p class="lead">Wind speed : {{.windSpeed}} m/s</p>
            <p class="lead">Wind Status : {{.windStatus}}</p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
            </div>
        </footer>
    </div>
</body>

</html>